# bootsample

./: pom.xml  tintuc.sql
src/main/java/bootsample/: Application.java
src/main/java/bootsample/config/: CKFinderConfig.java  CKFinderServletConfig.java  WebMvcConfig.java
src/main/java/bootsample/controller/: MainController.java
src/main/java/bootsample/dao/: TintucRepostiory.java
src/main/java/bootsample/model/: Admin.java  Tintuc.java
src/main/java/bootsample/service/: AdminService.java  TintucService.java
src/main/java/bootsample/storage/: StorageProperties.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  loginAdmin.jsp  xem.jsp
