spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8181

spring.thymeleaf.cache=false

spring.datasource.url:jdbc:mysql://35.226.59.50:3306/tintuc?useSSL=false
spring.datasource.username:tvtri
spring.datasource.password:1234
spring.datasource.driver:com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection
# config dir so that ckeditor and ckfinder loading to media upload, write null so that use ckfinder.xml
ckeditor.storage.image.path=src/main/resources/static/uploadMedia/
ckeditor.access.image.url=http://localhost:8181

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
